--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v39=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v39,v39 + 1 )),v1(v2(v12,1 + (v39% #v12) ,1 + (v39% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\99\121\246\240\6\150\103\172\16","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=1409 -(450 + 959) ;local v15;while true do if (v14==(0 + 0)) then v15={[1991 -(582 + 1408) ]=v7("\139\117\125\38\20\113\221\76\164\121","\35\200\29\28\72\115\20\154"),[6 -4 ]=629 -(406 + 123) ,[3 -0 ]=false};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v15));break;end end end);v10.newButton(v7("\154\82\205\224\25\81\35\201\251\29\152\139","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v16=0 + 0 ;local v17;while true do if ((0 -0)==v16) then v17={[1]=v7("\159\203\214\4\5\46\155\204\219\14","\75\220\163\183\106\98"),[1826 -(1195 + 629) ]=1322 -322 ,[1148 -(466 + 679) ]=false};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v17));break;end end end);v10.newButton(v7("\234\56\35\166\253\171\216\52\103\173\143\250\224","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v18=241 -(187 + 54) ;local v19;while true do if (v18==(0 -0)) then v19={[1901 -(106 + 1794) ]=v7("\152\209\67\83\25\190\254\77\81\26","\126\219\185\34\61"),[782 -(162 + 618) ]=10000,[3 + 0 ]=false};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v19));break;end end end);v10.newButton(v7("\151\237\46\139\59\175\32\207\246\162\123\155\72\133","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v20=0 + 0 ;local v21;while true do if (v20==(0 -0)) then v21={[2 -1 ]=v7("\36\30\184\37\0\19\158\36\11\18","\75\103\118\217"),[5 -3 ]=168119 -68119 ,[1 + 2 ]=false};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v21));break;end end end);v10.newButton(v7("\233\42\36\192\151\24\239\192\110\107\209\153","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v22=1636 -(1373 + 263) ;local v23;while true do if (v22==(1427 -(41 + 1386))) then v23={[1001 -(451 + 549) ]=v7("\117\32\94\54\34\91\223\89\36\91","\152\54\72\63\88\69\62"),[2 + 0 ]=315661 + 684339 ,[8 -5 ]=false};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v23));break;end end end);v10.newButton(v7("\121\90\1\105\4\236\1\80\30\78\120\119\192","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v24=0 -0 ;local v25;while true do if (v24==(0 -0)) then v25={[1385 -(746 + 638) ]=v7("\241\238\48\188\161\251\44\221\234\53","\107\178\134\81\210\198\158"),[6 -4 ]=3763375 + 6236625 ,[4 -1 ]=false};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v25));break;end end end);v10.newButton(v7("\226\11\134\183\233\194\28\138\183\129\146\95\210\218","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v26=341 -(218 + 123) ;local v27;while true do if (v26==0) then v27={[1582 -(1535 + 46) ]=v7("\162\36\204\28\224\132\11\194\30\227","\135\225\76\173\114"),[2 + 0 ]=14470166 + 85529834 ,[563 -(306 + 254) ]=false};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v27));break;end end end);v10.newButton(v7("\140\217\20\176\91\247\190\213\80\187\41\212","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() local v28=1212 -(323 + 889) ;local v29;while true do if (v28==(0 + 0)) then v29={[1 -0 ]=v7("\247\23\6\221\177\121\161\219\19\3","\230\180\127\103\179\214\28"),[1469 -(899 + 568) ]=657299521 + 342700479 ,[1 + 2 ]=false};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v29));break;end end end);v10.newButton(v7("\141\173\21\4\149\234\220\164\233\90\21\230\201","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v30=0 -0 ;local v31;while true do if (v30==(603 -(268 + 335))) then v31={[291 -(60 + 230) ]=v7("\142\112\184\142\52\168\95\182\140\55","\83\205\24\217\224"),[574 -(426 + 146) ]=10000000000 -0 ,[814 -(569 + 242) ]=false};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v31));break;end end end);v10.newButton(v7("\159\246\197\130\25\207\161\118\254\185\144\146\106\236","\30\222\146\161\162\90\174\210"),v7("\198\66\121\9\238\14\125\15\164","\106\133\46\16"),function() local v32=0 -0 ;local v33;while true do if (v32==(0 + 0)) then v33={[1025 -(706 + 318) ]=v7("\123\40\114\242\93\69\127\47\127\248","\32\56\64\19\156\58"),[2 + 0 ]=100000001251 -(721 + 530) ,[1 + 2 ]=false};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v33));break;end end end);v10.newButton(v7("\120\82\79\189\86\135\148\3\25\29\26\201","\107\57\54\43\157\21\230\231"),v7("\248\135\24\246\178\156\194\222\202","\175\187\235\113\149\217\188"),function() local v34=1271 -(945 + 326) ;local v35;while true do if (v34==(0 -0)) then v35={[1 + 0 ]=v7("\31\167\128\66\228\124\95\51\163\133","\24\92\207\225\44\131\25"),[1 + 1 ]=999862740471 -  -137259529 ,[703 -(271 + 429) ]=false};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v35));break;end end end);v10.newButton(v7("\156\221\36\12\158\216\51\68\253\146\113\28\137","\44\221\185\64"),v7("\34\235\65\92\120\65\234\77\30","\19\97\135\40\63"),function() local v36={[1]=v7("\141\84\50\53\40\52\137\83\63\63","\81\206\60\83\91\79"),[2 + 0 ]=10000000001500 -(1408 + 92) ,[11 -8 ]=false};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v36));end);v10.newButton(v7("\153\38\122\94\7\250\252\176\98\53\79\116\171\219","\143\216\66\30\126\68\155"),v7("\137\196\4\200\206\227\218\228\235","\129\202\168\109\171\165\195\183"),function() local v37=1086 -(461 + 625) ;local v38;while true do if (v37==(1288 -(993 + 295))) then v38={[378 -(142 + 235) ]=v7("\1\80\54\214\217\17\193\45\84\51","\134\66\56\87\184\190\116"),[9 -7 ]=99999861559196 -  -138440804 ,[2 + 1 ]=false};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v38));break;end end end);
