--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v40=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v40,v40 + 1 )),v1(v2(v12,1 + (v40% #v12) ,1 + (v40% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\217\79\183\6\186\23\132\71\239\95\231\111\210\113","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (v14==(0 + 0)) then v15=0 -0 ;while true do if (v15==(1274 -(388 + 886))) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then local v43=0 -0 ;local v44;while true do if (v43==(0 -0)) then v44={[1 + 0 ]=true};game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.Daily.SignRE:FireServer(unpack(v44));break;end end end end break;end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16=0 -0 ;while true do if (v16==(560 -(306 + 254))) then getgenv().Crate=false;while wait() do if (getgenv().Crate==true) then end end break;end end end);local v10=v8.newTab(v7("\96\108\38","\69\41\34\96"),v7("\149\206\214\13\7\2\184\235\210\24\7","\75\220\163\183\106\98"));v10.newButton(v7("\35\190\143\119\250\3\169\131\119\146\83\234\219","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\102","\202\171\92\71\134\190"),function() local v17=0 + 0 ;local v18;while true do if (v17==(0 -0)) then v18={[1468 -(899 + 568) ]=v7("\10\201\45\134\46\196\11\135\37\197","\232\73\161\76"),[2 + 0 ]=241 -141 ,[3]=false};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v18));break;end end end);v10.newButton(v7("\45\202\90\50\93\118\224\239\76\133\15\89","\135\108\174\62\18\30\23\147"),v7("\149\229\35\200\19\238\62\194\247","\167\214\137\74\171\120\206\83"),function() local v19=0;local v20;while true do if (v19==(603 -(268 + 335))) then v20={[66 -(30 + 35) ]=v7("\168\248\51\83\255\162\172\255\62\89","\199\235\144\82\61\152"),[292 -(60 + 230) ]=1572 -(426 + 146) ,[11 -8 ]=false};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v20));break;end end end);v10.newButton(v7("\230\80\116\84\154\31\212\92\48\95\232\78\236","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v21=1212 -(323 + 889) ;local v22;while true do if (v21==0) then v22={[1 + 0 ]=v7("\36\230\164\192\0\235\130\193\11\234","\174\103\142\197"),[582 -(361 + 219) ]=10000,[1459 -(282 + 1174) ]=false};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v22));break;end end end);v10.newButton(v7("\245\192\234\28\247\197\253\84\148\143\191\12\132\239","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\31","\114\56\62\101\73\71\141"),function() local v23=811 -(569 + 242) ;local v24;while true do if ((0 -0)==v23) then v24={[1 + 0 ]=v7("\155\225\218\202\191\236\252\203\180\237","\164\216\137\187"),[1026 -(706 + 318) ]=101251 -(721 + 530) ,[3]=false};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v24));break;end end end);v10.newButton(v7("\25\10\134\134\137\57\29\138\134\225\105\35","\202\88\110\226\166"),v7("\224\3\139\244\193\131\2\135\182","\170\163\111\226\151"),function() local v25=1271 -(945 + 326) ;local v26;while true do if ((0 -0)==v25) then v26={[1 + 0 ]=v7("\50\56\179\54\73\50\14\30\60\182","\73\113\80\210\88\46\87"),[702 -(271 + 429) ]=918603 + 81397 ,[1 + 2 ]=false};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v26));break;end end end);v10.newButton(v7("\59\233\188\240\143\188\180\18\173\243\225\252\144","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v27=738 -(542 + 196) ;local v28;while true do if (v27==0) then v28={[1501 -(1408 + 92) ]=v7("\6\140\190\66\3\141\54\31\41\128","\112\69\228\223\44\100\232\113"),[2]=10001086 -(461 + 625) ,[6 -3 ]=false};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v28));break;end end end);v10.newButton(v7("\173\1\91\6\199\64\243\132\69\20\23\180\17\205","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v29=1288 -(993 + 295) ;local v30;while true do if ((0 + 0)==v29) then v30={[1 + 0 ]=v7("\100\196\52\210\3\66\235\58\208\0","\100\39\172\85\188"),[2]=100000000,[1174 -(418 + 753) ]=false};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v30));break;end end end);v10.newButton(v7("\199\193\201\125\197\196\222\53\166\142\156\31","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\255","\30\222\146\161\162\90\174\210"),function() local v31=0 + 0 ;local v32;while true do if ((0 -0)==v31) then v32={[2 -1 ]=v7("\198\70\113\4\226\75\87\5\233\74","\106\133\46\16"),[2]=1000001551 -(1126 + 425) ,[3]=false};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v32));break;end end end);v10.newButton(v7("\123\204\225\22\121\243\147\82\136\174\7\10\208","\224\58\168\133\54\58\146"),v7("\122\90\66\254\126\198\138\14\24","\107\57\54\43\157\21\230\231"),function() local v33={[1]=v7("\248\131\16\251\190\217\232\212\135\21","\175\187\235\113\149\217\188"),[2]=10968416897 -968416897 ,[7 -4 ]=false};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v33));end);v10.newButton(v7("\106\215\188\12\56\124\88\219\248\7\74\45\27\241","\29\43\179\216\44\123"),v7("\158\213\41\79\182\153\45\73\252","\44\221\185\64"),function() local v34=1769 -(1749 + 20) ;local v35;while true do if (v34==(0 + 0)) then v35={[1323 -(1249 + 73) ]=v7("\34\239\73\81\116\4\192\71\83\119","\19\97\135\40\63"),[9 -7 ]=100000001145 -(466 + 679) ,[5 -2 ]=false};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v35));break;end end end);v10.newButton(v7("\111\175\212\50\12\194\94\172\14\224\129\70","\196\46\203\176\18\79\163\45"),v7("\155\46\119\29\47\187\226\189\99","\143\216\66\30\126\68\155"),function() local v36={[2 -1 ]=v7("\137\192\12\197\194\166\240\238\166\204","\129\202\168\109\171\165\195\183"),[5 -3 ]=1000000000000,[1903 -(106 + 1794) ]=false};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v36));end);v10.newButton(v7("\29\53\13\251\58\234\50\61\124\122\88\235\45","\85\92\81\105\219\121\139\65"),v7("\222\191\89\70\119\159\240\182\17","\191\157\211\48\37\28"),function() local v37={[1 + 0 ]=v7("\252\23\245\18\61\218\56\251\16\62","\90\191\127\148\124"),[1 + 1 ]=10000000000000,[2 + 1 ]=false};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v37));end);v10.newButton(v7("\163\41\161\10\255\65\2\138\109\238\27\140\16\37","\113\226\77\197\42\188\32"),v7("\25\26\253\182\49\86\249\176\123","\213\90\118\148"),function() local v38=0 + 0 ;local v39;while true do if (v38==(0 -0)) then v39={[2 -1 ]=v7("\120\38\181\88\74\94\9\187\90\73","\45\59\78\212\54"),[116 -(4 + 110) ]=100000000000584 -(57 + 527) ,[1430 -(41 + 1386) ]=false};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Events.Gold.ChangeGoldRF:InvokeServer(unpack(v39));break;end end end);
